{
  "name": "http-core-constants",
  "version": "0.0.1",
  "description": "http-core constants typescript/javascript version (from apache http-components:httpcore)",
  "main": "lib/index.js",
  "repository": "https://github.com/aquariuslt/http-core-constants",
  "author": "aquariuslt <superaquariuslt@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.8",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "jest": {
  "moduleFileExtensions": [
    "ts",
    "js",
    "json"
  ],
  "moduleNameMapper": {
    "^@/(.*)$": "<rootDir>/src/$1"
  },
  "transform": {
    "^.+\\.(t|j)s$": "ts-jest"
  },
  "collectCoverageFrom": [
    "<rootDir>/src/**/*.ts"
  ],
  "testMatch": [
    "<rootDir>/test/**/*.test.ts"
  ],
  "testEnvironment": "node",
  "collectCoverage": true,
  "coverageDirectory": "<rootDir>/reports/coverage"
}
}
