{
  "name": "http-core-constants",
  "version": "1.3.0",
  "description": "http-core constants typescript/javascript version (from apache http-components:httpcore)",
  "main": "dist/index.js",
  "repository": "https://github.com/aquariuslt/http-core-constants",
  "author": "aquariuslt <superaquariuslt@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "apache",
    "http-components",
    "http-core",
    "constants"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test": "jest",
    "test:cov": "jest --coverage",
    "release": "semantic-release"
  },
  "files": [
    "dist",
    "index.ts"
  ],
  "devDependencies": {
    "@types/jest": "28.1.8",
    "@types/node": "18.19.64",
    "jest": "28.1.3",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.2",
    "typescript": "5.0.4",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.8",
    "reflect-metadata": "0.2.2",
    "rimraf": "3.0.2",
    "semantic-release": "17.4.7"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint"
    ],
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "@typescript-eslint/camelcase": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-member-accessibility": "off",
      "@typescript-eslint/no-parameter-properties": "off",
      "@typescript-eslint/interface-name-prefix": "off"
    }
  },
  "prettier": {
    "semi": true,
    "arrowParens": "always",
    "proseWrap": "never",
    "singleQuote": true,
    "printWidth": 120
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.ts"
    ],
    "testMatch": [
      "<rootDir>/src/__tests__/*.test.ts"
    ],
    "testEnvironment": "node",
    "coverageDirectory": "<rootDir>/reports/coverage"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/npm",
      "@semantic-release/changelog",
      [
        "@semantic-release/git",
        {
          "assets": [
            "docs",
            "package.json",
            "README.md",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
